MONGO_URI=mongodb+srv://Ebookstore:Ebookstore@cluster0.5y2wjrw.mongodb.net/ebookstore?retryWrites=true&w=majority
JWT_SECRET=aS9d8f7G6h5J4k3L2m1N0pQwErTyUiOp
RAZORPAY_KEY_ID=rzp_test_us_Rk6LUTQEivBkvA
RAZORPAY_KEY_SECRET=aDWlqsCx3kNLFmZdDqXlrns8


